artifactName=equipaments
imageName=alpine-tomcat-equipaments
registryURL=registry.swarmme.cpd1.intranet.gencat.cat:5000
swarmMaster=docker@30.34.129.31
version=v1
mavenTool=Maven3.2.3
jdkTool=JDK6
serviceName=equipaments
ambit=Proves/SwarmMe
serviceDomain=swarmme.cpd1.intranet.gencat.cat
servicePath=/
servicePort=80
logsPath=/log
emailRecipients=benjami.fuertes@dxc.com,jaume.grane@hpe.com

